{
  "name": "@colibri-hq/colibri",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "The Colibri server",
  "keywords": [
    "colibri",
    "server",
    "ebooks",
    "ebook-management",
    "epub",
    "opds"
  ],
  "homepage": "https://github.com/colibri-hq/colibri",
  "author": {
    "name": "Moritz Mazetti",
    "email": "m@9dev.de",
    "url": "https://mazetti.me"
  },
  "repository": {
    "url": "git+https://github.com/colibri-hq/colibri.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/colibri-hq/colibri/issues"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "lefthook install",
    "fmt": "turbo fmt",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=@colibri-hq/app...",
    "dev:cli": "turbo dev --filter=@colibri-hq/cli...",
    "build": "turbo build",
    "build:app": "turbo build --filter=@colibri-hq/app...",
    "build:cli": "turbo build --filter=@colibri-hq/cli...",
    "test": "turbo test",
    "storybook": "pnpm --filter=@colibri-hq/ui run storybook"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "msw"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver",
      "yarn"
    ]
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "lefthook": "^1.11.16",
    "turbo": "^2.5.4"
  }
}
