{
  "name": "@colibri-hq/colibri",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "The Colibri server",
  "keywords": [
    "colibri",
    "server",
    "ebooks",
    "ebook-management",
    "epub",
    "opds"
  ],
  "homepage": "https://github.com/colibri-hq/colibri",
  "author": {
    "name": "Moritz Mazetti",
    "email": "m@9dev.de",
    "url": "https://mazetti.me"
  },
  "repository": {
    "url": "git+https://github.com/colibri-hq/colibri.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/colibri-hq/colibri/issues"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write --cache ./.cache/prettier",
    "lint": "eslint --cache ./.cache/eslint",
    "dev": "pnpm --recursive --parallel --if-present --stream --resume-from=@colibri-hq/app run dev",
    "docs": "pnpm --filter=docs run docs",
    "storybook": "pnpm --filter=@colibri-hq/ui run storybook"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "svelte-preprocess"
    ]
  }
}
