{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./.svelte-kit/tsconfig.json",
  "buildOptions": { "incremental": true },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "tsBuildInfoFile": ".cache/tsbuildinfo.json",
    "verbatimModuleSyntax": true
  }
}
